<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Calculator</title>
    <style>
         /* CSS styles */
        /* Your CSS styles here */

        /* Other styles */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .section-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.about-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.about-section h2 {
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    color: #666;
}
        
        footer {
            margin-top: 50px; /* Add margin top to space out footer */
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Add margin to space out links */
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Instagram and GitHub logo styles */
        .footer-logos {
            margin-top: 10px; /* Add margin top to space out logos */
        }

        .footer-logos img {
            width: 30px;
            height: auto;
            margin: 0 5px; /* Add margin to space out logos */
        }
        
        .about-contact-section {
            margin-top: 50px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .about-contact-section h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .about-contact-section p {
            color: #666;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .widget {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .widget h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .widget p {
            margin-bottom: 0;
            color: #666;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .navbar {
            width: 100%;
            box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            display: flex;
            margin-left: 0px; /* Add margin to space out the tabs */
        }

        .navbar .nav-container li {
            list-style: none;
            margin-bottom: 25px;
        }

        .navbar .nav-container a {
            text-decoration: none;
            color: #0e2431;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
            transition: color 0.3s ease;
        }

        .navbar .nav-container a:hover {
            color: #1a73e8;
        }

        .nav-container {
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {
            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {
            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 17px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #0e2431;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container .menu-items {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: rgba(255, 255, 255, 0.9);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align tabs to the start */
            padding-top: 60px;
        }

        .nav-container .menu-items a {
            margin-bottom: 20px;
        }

        .nav-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
        }

        .logo {
            text-align: right;
        }

        /* Additional styling for tab content */
        .tab-content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin bottom to space out tabs */
        }

        .tab-content.active-tab {
            display: block;
        }

        .tab-content h3 {
            margin-bottom: 20px;
        }

        .tab-content label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .tab-content input[type="number"],
        .tab-content input[type="checkbox"],
        .tab-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .tab-content button {
            padding: 10px 20px;
            background-color: #1a73e8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab-content button:hover {
            background-color: #0e63e9;
        }

        .tab-content p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" id="toggleNav" />
            <div class="menu-items">
                <li><a href="#" onclick="openTab('home'); document.getElementById('toggleNav').checked = false;">Home</a></li>
                <li><a href="#" onclick="openTab('interest'); document.getElementById('toggleNav').checked = false;">Interest Calculator</a></li>
                <li><a href="#" onclick="openTab('expenses'); document.getElementById('toggleNav').checked = false;">Expenses Calculator</a></li>
                <li><a href="#" onclick="openTab('currencyConverter'); document.getElementById('toggleNav').checked = false;">Currency Converter</a></li>
                <li><a href="#" onclick="openTab('appreciationDepreciation'); document.getElementById('toggleNav').checked = false;">AEPR/DEPR</a></li>
                <li><a href="#" onclick="openTab('taxPlanning'); document.getElementById('toggleNav').checked = false;">Tax Planning</a></li>
                <li><a href="#" onclick="openTab('stockApp'); document.getElementById('toggleNav').checked = false;">Stocks App</a></li>
                <li><a href="#" onclick="openTab('retirementCalc'); document.getElementById('toggleNav').checked = false;">Retirement Calculator</a></li>
            </div>
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <div class="logo">
                <h1>Financial Calculator</h1>
            </div>
        </div>
    </div>
</nav>

<div id="home" class="tab-content">
<div class="container">
    <div class="widget">
        <h2>Welcome to the Complete Financial Manager</h2>
        <p>To start off, click on the sidebar on the left and choose a calculator. Have fun!</p>
    </div>

    <div class="section-container">
        <div class="about-section">
            <h2>About Me</h2>
            <p>This financial calculator was created by Kashyap Sukshavasi. I am passionate about finance and programming, and I created this tool to help people manage their finances more effectively.</p>
        </div>

        <div class="about-section">
            <h2>Check out the code for this website</h2>
            <p>You can find the source code for this financial calculator on GitHub. <a href="https://github.com/kashsuks">Click here</a> to view the code.</p>
        </div>
    </div>

    <footer>
        <strong><p>Made by Kashyap Sukshavai</i></p></strong>
        <strong><p>Testing and debugging by Sean Nie</p></strong>
        <div class="footer-logos">
            <p>Kashyap Sukshavasi</p>
            <a href="https://www.instagram.com/kashyaplvtech/"><img src="images/instagram_logo.jpg" alt="Instagram Logo"></a>
            <a href="https://github.com/kashsuks"><img src="images/github_logo.png" alt="GitHub Logo"></a>
        </div>
    </footer>
</div>
</div> 

    <!-- Interest Calculator -->
    <div id="interest" class="tab-content">
        <h3>Interest Calculator</h3>
        <label for="principal">Principal:</label>
        <input type="number" name="principal" id="principal">
        <label for="rate">Rate (%):</label>
        <input type="number" name="rate" id="rate">
        <label for="time">Time (years):</label>
        <input type="number" name="time" id="time">
        <label for="calculationType">Calculation Type:</label>
        <select id="calculationType">
            <option value="simple">Simple Interest</option>
            <option value="compound">Compound Interest</option>
        </select>
        <button onclick="calculateInterest()">Calculate</button>
        <p id="interestResult"></p>
        <p id="totalMoney"></p>
    </div>
    

    <div id="expenses" class="tab-content">
        <h3>Expenses Calculator</h3>
        <div id="expenseInputs">
            <label for="expense1">Expense 1:</label>
            <input type="number" class="expense-input" id="expense1">
        </div>
        <button class="add-task-btn" onclick="addExpenseInput()">Add Expense</button>
        <button onclick="calculateExpenses()">Calculate Expenses</button>
        <p id="expensesResult"></p>
    </div>
    
    <!-- Appreciation/Depreciation Calculator -->
    <div id="appreciationDepreciation" class="tab-content">
        <h3>Appreciation/Depreciation Calculator</h3>
        <label for="initialValue">Initial Value:</label>
        <input type="number" name="initialValue" id="initialValue">
        <label for="finalValue">Final Value:</label>
        <input type="number" name="finalValue" id="finalValue">
        <button onclick="calculateAppreciationDepreciation()">Calculate</button>
        <p id="appreciationDepreciationResult"></p>
    </div>

    <!-- Currency Converter -->
    <div id="currencyConverter" class="tab-content">
        <h3>Currency Converter</h3>
        <div>
            <label for="fromCurrency">From Currency:</label>
            <select id="fromCurrency">
            </select>
            <input type="number" name="fromAmount" id="fromAmount">
        </div>
        <div>
            <label for="toCurrency">To Currency:</label>
            <select id="toCurrency">
            </select>
            <input type="number" name="toAmount" id="toAmount">
        </div>
        <button onclick="convertCurrency()">Convert</button>
        <p id="currencyConversionResult"></p>
    </div>

    <!-- Tax Planning -->
    <div id="taxPlanning" class="tab-content">
        <h3>Tax Planning</h3>
        <label for="income">Income:</label>
        <input type="number" name="income" id="income">
        <label for="deductions">Deductions:</label>
        <input type="number" name="deductions" id="deductions">
        <label for="taxRate">Tax Rate (%):</label>
        <input type="number" name="taxRate" id="taxRate">
        <button onclick="calculateTax()">Calculate Tax</button>
        <p id="taxResult"></p>
    </div>

    <!-- Stock App -->
    <div id="stockApp" class="tab-content">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>

            canvas {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: 400px; /* Increase the height for better visibility */
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input {
                padding: 8px;
                width: 60%;
                font-size: 16px;
            }

            #stockInfo {
                margin-top: 20px;
            }

            #peRatio {
                margin-top: 20px;
                font-weight: bold;
            }
        </style>
        <body>

        <main>
            <label for="ticker">Enter Stock Ticker:</label>
            <input type="text" id="ticker" placeholder="E.g: AAPL, MSFT">
            <button onclick="fetchStockData()">Get Stock Data</button>

            <canvas id="stockChart"></canvas>

            <div id="stockInfo"></div>
            <div id="peRatio"></div>
        </main>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                window.fetchStockData = async function () {
                    const ticker = document.getElementById('ticker').value.toUpperCase();
                    const apiKey = '2X8AHKH6M7SLGS8H'; // Replace with your Alpha Vantage API key
                    const apiUrl = `https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=${ticker}&apikey=${apiKey}`;

                    try {
                        const response = await fetch(apiUrl);
                        const data = await response.json();

                        if (data['Time Series (Daily)']) {
                            const stockData = Object.entries(data['Time Series (Daily)']).map(([date, entry]) => ({
                                date,
                                close: parseFloat(entry['4. close']),
                                high: parseFloat(entry['2. high']),
                                low: parseFloat(entry['3. low']),
                                open: parseFloat(entry['1. open']),
                                volume: parseFloat(entry['5. volume'])
                            }));

                            createStockChart(stockData.reverse());
                            displayStockInfo(stockData);
                            calculatePE(stockData);
                        } else {
                            alert('No data available for the given ticker');
                        }
                    } catch (error) {
                        console.error('Error fetching stock data:', error);
                    }
                };

                function handleNewStockData() {
                    const ticker = document.getElementById('ticker').value.toUpperCase();
                    fetchStockData(ticker);
                }

                function createStockChart(stockData) {
                    const dates = stockData.map(entry => entry.date);
                    const closingPrices = stockData.map(entry => entry.close);

                    const ctx = document.getElementById('stockChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: dates,
                            datasets: [{
                                label: 'Closing Prices',
                                borderColor: 'rgb(75, 192, 192)',
                                data: closingPrices,
                            }]
                        }
                    });
                }

                function displayStockInfo(stockData) {
                    const latestEntry = stockData[stockData.length - 1];

                    document.getElementById('stockInfo').innerHTML = `
                        <p>Current Stock Price: ${latestEntry.close.toFixed(2)}</p>
                        <p>Today's High: ${latestEntry.high.toFixed(2)}</p>
                        <p>Today's Low: ${latestEntry.low.toFixed(2)}</p>
                        <p>Today's Volume: ${latestEntry.volume.toFixed(2)}</p>
                        <p>Today's Open Price: ${latestEntry.open.toFixed(2)}</p>
                    `;
                }

                function calculatePE(stockData) {
                    const latestClosingPrice = stockData[stockData.length - 1].close;
                    const earningsPerShare = 5;  // Replace with actual earnings per share
                    const peRatio = latestClosingPrice / earningsPerShare;

                    document.getElementById('peRatio').innerHTML = `<p>P/E Ratio: ${peRatio.toFixed(2)}</p>`;
                }
            });
        </script>
      </div>

      <div id="retirementCalc" class="tab-content">
        <h3>Retirement Calculator</h3>
        <div class="calculator-container mt-4">

            <form id="calculatorForm">
                <div class="form-group row">
                    <label for="currentAge" class="col-sm-6 col-form-label">Current Age:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="currentAge" oninput="formatInput(this)" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="retirementAge" class="col-sm-6 col-form-label">Expected Retirement Age:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="retirementAge" oninput="formatInput(this)" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="currentSavings" class="col-sm-6 col-form-label">Current Savings:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="currentSavings" oninput="formatInput(this)" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="annualDeposit" class="col-sm-6 col-form-label">Annual Deposit (savings):</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="annualDeposit" oninput="formatInput(this)" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="interestRate" class="col-sm-6 col-form-label">Interest Rate (deposit):</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="interestRate" oninput="formatInput(this)" required>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        <button type="button" class="btn btn-danger form-control" onclick="clearForm()">Clear All</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary form-control" onclick="calculateRetirement()">Calculate</button>
                    </div>
                </div>
            </form>

            <div class="results-container" id="resultsContainer">
                <h2>Retirement Details</h2>
                <p><strong>Years until retirement:</strong> <span id="yearsUntilRetirement"></span></p>
                <p><strong>Required savings per year:</strong> $<span id="requiredSavingsPerYear"></span></p>
                <p><strong>Total savings needed:</strong> $<span id="totalSavingsNeeded"></span></p>
            </div>

        </div>
      </div>

    </div>
    </div>

<script>
// Functionality for Interest Calculator tab
function closeSidebar() {
        document.getElementById('toggleNav').checked = false;
    }

function calculateInterest() {
    const principal = parseFloat(document.getElementById('principal').value);
    const rate = parseFloat(document.getElementById('rate').value);
    const time = parseFloat(document.getElementById('time').value);
    const calculationType = document.getElementById('calculationType').value;

    let interest;
    if (calculationType === 'compound') {
        interest = principal * Math.pow((1 + rate / 100), time) - principal;
    } else {
        interest = (principal * rate * time) / 100;
    }

    // Calculate total money (principal + interest)
    const totalMoney = principal + interest;

    // Display interest and total money
    document.getElementById('interestResult').innerText = `Interest: $${interest.toFixed(2)}`;
    document.getElementById('totalMoney').innerText = `Total Money: $${totalMoney.toFixed(2)}`;

    closeSidebar();
}

// Functionality for Expenses Calculator tab
function addExpenseInput() {
    const container = document.getElementById('expenseInputs');
    const newInput = document.createElement('div');
    newInput.innerHTML = `
        <label for="expense${container.children.length + 1}">Expense ${container.children.length}:</label>
        <input type="number" class="expense-input" id="expense${container.children.length + 1}">
    `;
    container.appendChild(newInput);
}

function calculateExpenses() {
    let totalExpenses = 0;
    const expenseInputs = document.querySelectorAll('.expense-input');
    expenseInputs.forEach(input => {
        const expenseValue = parseFloat(input.value);
        if (!isNaN(expenseValue)) {
            totalExpenses += expenseValue;
        }
    });
    document.getElementById('expensesResult').innerText = `Total Expenses: $${totalExpenses.toFixed(2)}`;

    closeSidebar();
}

// Functionality for Appreciation/Depreciation Calculator tab
function calculateAppreciationDepreciation() {
    const initialValue = parseFloat(document.getElementById('initialValue').value);
    const finalValue = parseFloat(document.getElementById('finalValue').value);
    const change = finalValue - initialValue;
    const percentChange = (change / initialValue) * 100;

    if (percentChange > 0) {
        document.getElementById('appreciationDepreciationResult').innerText = `Appreciation: $${change.toFixed(2)} (${percentChange.toFixed(2)}%)`;
    } else if (percentChange < 0) {
        document.getElementById('appreciationDepreciationResult').innerText = `Depreciation: $${Math.abs(change).toFixed(2)} (${Math.abs(percentChange).toFixed(2)}%)`;
    } else {
        document.getElementById('appreciationDepreciationResult').innerText = `No change`;
    }

    closeSidebar();
}

async function convertCurrency() {
    const apiKey = 'e8e362ad58044528b68ad4d640741624'; // Replace 'YOUR_API_KEY' with your actual API key
    const fromCurrency = document.getElementById('fromCurrency').value;
    const toCurrency = document.getElementById('toCurrency').value;
    const fromAmount = parseFloat(document.getElementById('fromAmount').value);

    try {
        const response = await fetch(`https://open.er-api.com/v6/latest/${fromCurrency}`);
        const data = await response.json();
        const exchangeRates = data.rates;
        
        if (exchangeRates.hasOwnProperty(toCurrency)) {
            const exchangeRate = exchangeRates[toCurrency];
            const toAmount = fromAmount * exchangeRate;
            document.getElementById('toAmount').value = toAmount.toFixed(2);
        } else {
            throw new Error("Conversion rate not available for selected currency.");
        }
    } catch (error) {
        console.error("Error fetching conversion rate:", error.message);
        document.getElementById('currencyConversionResult').innerText = "Error converting currency. Please try again later.";
    }

    closeSidebar();
}

async function populateCurrencyDropdown() {
    try {
        const response = await fetch("https://open.er-api.com/v6/latest/USD");
        const data = await response.json();
        const exchangeRates = data.rates;
        
        const currencyDropdownFrom = document.getElementById('fromCurrency');
        const currencyDropdownTo = document.getElementById('toCurrency');
        
        // Populate dropdowns with currency options
        Object.keys(exchangeRates).forEach(async currency => {
            const optionFrom = document.createElement('option');
            const optionTo = document.createElement('option');
            optionFrom.value = currency;
            optionFrom.textContent = currency;
            optionTo.value = currency;
            optionTo.textContent = currency;
            currencyDropdownFrom.appendChild(optionFrom);
            currencyDropdownTo.appendChild(optionTo);
        });

        // Set default value to USD for 'fromCurrency' and EUR for 'toCurrency'
        currencyDropdownFrom.value = 'USD';
        currencyDropdownTo.value = 'EUR';
        
    } catch (error) {
        console.error("Error fetching currencies:", error.message);
    }
}

// Call this function to populate the currency dropdowns when the page loads
populateCurrencyDropdown();


// Functionality for Tax Planning tab
function calculateTax() {
    const income = parseFloat(document.getElementById('income').value);
    const deductions = parseFloat(document.getElementById('deductions').value);
    const taxRate = parseFloat(document.getElementById('taxRate').value);
    const taxableIncome = income - deductions;
    const taxAmount = (taxableIncome * taxRate) / 100;
    document.getElementById('taxResult').innerText = `Tax Owed: $${taxAmount.toFixed(2)}`;

    closeSidebar();
}

let currentOutput = '';

function addToOutput(value) {
    currentOutput += value;
    document.getElementById('calculatorOutput').innerText = currentOutput;
}

function calculateResult() {
    try {
        const result = eval(currentOutput);
        document.getElementById('calculatorOutput').innerText = result;
    } catch (error) {
        document.getElementById('calculatorOutput').innerText = 'Error';
    }
    currentOutput = '';
}

function openTab(tabName) {
        const tabs = document.querySelectorAll('.tab-content');
        tabs.forEach(tab => {
            if (tab.id === tabName) {
                tab.classList.add('active-tab');
            } else {
                tab.classList.remove('active-tab');
            }
        });
        closeSidebar(); // Close sidebar when a tab is opened
    }

// Call this function to populate the currency dropdowns when the page loads
populateCurrencyDropdown();

// Set the default tab to be visible when the page loads
document.addEventListener('DOMContentLoaded', function () {
    openTab('home');
});

function clearForm() {
    document.getElementById("calculatorForm").reset();
    document.getElementById("resultsContainer").style.display = "none";
}

function calculateRetirement() {
    const currentAge = parseFloat(document.getElementById("currentAge").value.replace(/,/g, ''));
    const retirementAge = parseFloat(document.getElementById("retirementAge").value.replace(/,/g, ''));
    const currentSavings = parseFloat(document.getElementById("currentSavings").value.replace(/,/g, ''));
    const annualDeposit = parseFloat(document.getElementById("annualDeposit").value.replace(/,/g, ''));
    const interestRate = parseFloat(document.getElementById("interestRate").value.replace(/,/g, ''));

    if (isNaN(currentAge) || isNaN(retirementAge) || isNaN(currentSavings) || isNaN(annualDeposit) || isNaN(interestRate)) {
        alert("Please enter valid numerical values for all fields.");
        return;
    }

    const yearsUntilRetirement = retirementAge - currentAge;
    const requiredSavingsPerYear = (currentSavings + annualDeposit * yearsUntilRetirement) / yearsUntilRetirement;
    const totalSavingsNeeded = (currentSavings + annualDeposit * yearsUntilRetirement) * (1 + interestRate / 100);

    document.getElementById("yearsUntilRetirement").innerText = yearsUntilRetirement;
    document.getElementById("requiredSavingsPerYear").innerText = requiredSavingsPerYear.toFixed(2).toLocaleString();
    document.getElementById("totalSavingsNeeded").innerText = totalSavingsNeeded.toFixed(2).toLocaleString();

    document.getElementById("resultsContainer").style.display = "block";
}

function formatInput(input) {
    const value = parseFloat(input.value.replace(/,/g, ''));

    if (isNaN(value)) {
        input.value = '0';
    } else {
        input.value = value.toLocaleString();
    }
}

</script>
</body>
</html>
